{"name":"thedakale","short_name":"thedakale","description":"thedakale official website","start_url":"/","background_color":"#FFF8FA","theme_color":"#2196F3","display":"minimal-ui","icons":[{"src":"/logos/logo-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/logos/logo-512x512.png","sizes":"512x512","type":"image/png"}],"cacheDigest":null}